# Xml2Page_freemaker

./: README.md  pom.xml
src/main/java/cc/hydata/createhtml/freemaker_gernerate/: FreemakerGernerateApplication.java
src/main/java/cc/hydata/createhtml/freemaker_gernerate/bean/: Directory.java  JsonRootBean.java  Li.java  Page.java  PageBean.java  Ul.java
src/main/java/cc/hydata/createhtml/freemaker_gernerate/controller/: GenerateController.java
src/main/java/cc/hydata/createhtml/freemaker_gernerate/service/: CreataHtml.java  Xml2ListBean.java
src/main/resources/html/: eating.html  index.html  shouting.html  sleeping.html
src/main/resources/templates/: index.ftl
src/test/java/cc/hydata/createhtml/freemaker_gernerate/: FreemakerGernerateApplicationTests.java
